/* Задача 8:
Напишите программу, которая на вход принимает число (N), а на выходе показывает
все чётные числа от 1 до N.
*/

/* Алгоритм решения:
1. Вывод консоль команды: "Введите число!";
2. Задать переменную для этого числа с вводом его из консоли;
3. Задать переменную равную началу отсчёта, т.е. == 1;
4. Создать цикл для проверки всех чисел до введенного ранее;
5. Для этих чисел выполнить проверку четности;
6. Вывести в консоль все четные числа до введенного раннее.
*/

Console.WriteLine("Введите число!");

int N = Convert.ToInt32(Console.ReadLine());
int i = 1;

while (i < N)
{
    if (i % 2 == 0)
    {
        Console.Write(i + " ");
    }
    i++;
}